PORT = ''
MONGODB_URI_URL =''
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =


cloudinary_name = 
cloudinary_api_key = 
cloudinary_api_secret =